<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Rainbow (Light)</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#A6A6A6</string>
				<key>background</key>
				<string>#E8E8F8</string>
				<key>bracketsForeground</key>
				<string>#999999</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>caret</key>
				<string>#262626</string>
				<key>findHighlight</key>
				<string>#F0E080</string>
				<key>findHighlightBorder</key>
				<string>#B2B2B2</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#222240</string>
				<key>guide</key>
				<string>#CCCCCC</string>
				<key>gutter</key>
				<string>#2222401a</string>
				<key>invisibles</key>
				<string>#222240</string>
				<key>lineHighlight</key>
				<string>#22224008</string>
				<key>selection</key>
				<string>#DEDEEA</string>
				<key>selectionBorder</key>
				<string>#B2B2B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#009000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EE7700</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#404073</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#009A9A</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A238A2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A238A2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C23198</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.character</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D64ED6</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC3333</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000066</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000066</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0062B0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.function.decorator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#857A21</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3366B2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F3747A80</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#BD0A12</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F82820</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CCA300</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0062B0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC3333</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ED5F21</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#008080</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#008080</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC3333</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#009400</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AA80FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.ignored</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#808080</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.untracked</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#808080</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>source.diff</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4C4C4C</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>pylinter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>text.html.markdown markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66519E</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>text.html.markdown meta.dummy.line-break</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AA80FFcc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markdown.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ED5F21</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ED5F21</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.heading entity.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ED5F21</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.heading.markdown punctuation.definition.heading.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ED5F21</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#CC3333</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#992E36</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#B33034</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#11119E</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.blockquote.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string.other.link.title.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#11901E</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.raw.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66519E</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.list_item.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C04040</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.raw.block.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E2E2EE</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>punctuation.definition.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E2E2EE</string>
				<key>foreground</key>
				<string>#0000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable.language.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E2E2EE</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#AA80FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#22223C0d</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>anaconda.outline.illegal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC3333</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>anaconda.outline.violation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ED5F21</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>anaconda.outline.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCC00</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>anaconda.outline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>block_cursor</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#80808080</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.task.date-tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00801080</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.task.completed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FF0005</string>
				<key>foreground</key>
				<string>#008010</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.task.postponed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF0010</string>
				<key>foreground</key>
				<string>#A0A010</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.task.cancelled</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF000007</string>
				<key>foreground</key>
				<string>#A01010D0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.task.uncategorized</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000010</string>
				<key>foreground</key>
				<string>#101010D0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.task.notes</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222240</string>
				<key>foreground</key>
				<string>#E8E8F8</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>83803A67-E22C-43DF-91A7-F3095562E7BD</string>
</dict>
</plist>
